/* font family style */
*{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
.description-style{
    opacity: 0.7;
    color: rgb(13, 19, 33);
    
}


/* nav styles  */
.nav-title{
    font-weight: 800;
    font-size: 28px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 150px;
}
.nav-btn{
    font-weight: 600px;
    font-size: 18px;
    border-radius: 8px;    
    opacity: 0.8;
    width: 228px;
    height: 58px;
    border: 1px solid rgb(13, 19, 33);
    padding: 17px 24px 17px 24px;
}
 /* mine section */

.hero-section{
   background-image: url(../assets/Hero-bg.png);  
   background-position: center;
   background-repeat: no-repeat;  
   width: auto;
   height: 652px;
   top: 131px;
   left: 0;
   right: 0;
}
.hero-section{
    justify-content: center;    
    justify-items: center;
    
}
.hero-section-img{
    
    width: 240.28px;
    height: 240px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 26px;
    
}
.hero-section-title{
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    color: rgb(13, 19, 33);
    margin-top: 32px;
}
.hero-section-description{
   font-size: 16px;
   font-weight: 400;
   line-height: 26px;
   text-align: center;  
   margin-top: 24px;
}
.hero-btn{
    position: static;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 208px;
    height: 66px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    border-radius: 8px;
    background: rgb(13, 19, 33);    
    padding: 17px 20px 17px 20px;
    margin-top: 32px;
    
}
/* hero content */
.main{
    box-sizing: 16px;
    align-items: center;
    padding: 80px 97px 80px 97px;
    justify-content: center;
    display: block;
    margin-left: 0 auto;
    margin-right: 0 auto;
    
}
.hero-content{
    text-align: center;
    justify-items: center;
    
    

}
.hero-content-title{
    font-weight: 800px;
    font-size: 32px;
    color: rgb(13, 19, 33);
    position: static;
    line-height: 37px;
    display: block;
}
.hero-content-description{
    font-size: 16px;
    font-weight: 400px;
    margin-top: 24px;      
}
/* box btn */
.codeing-btn{
   text-decoration: none;
   color:rgb(13, 19, 33);
   border: 1px white solid;
   background-color: white;
   height: 50px;
   width: 150px;
   font-size: 15px;
   

}
/* box title color */
.box-title-color{color: rgba(13, 19, 33, 0.7);


}
/* box 1 */
.content-coding{
    text-align: left;
    justify-content: center;
    margin-top: 48px;
    border: 16px;
    
    

}
.hero-content-conteiner{
    border: 48px solid white;
    margin-top: 2px;
    display: flex;     
    justify-content: center;
    gap: 40px;
}
.hero-content-conteiner{
    
    justify-content: center;
    align-content: center;
    padding: 0;
    margin-left:auto;
    margin-right: auto;
   
    

}
/* 3dr no page  */
iframe{
    border-radius: 16px;
   
}
.yt-video{
    border: 3px solid white;
    text-align: center;
    margin-top: 20px;
    display: block;
    justify-content: center;
}
.youtube-title{
    color: rgb(13, 19, 33);
    text-align: center;
    margin-bottom: 24px;
}
.youtube-description{
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 80px;
}
/* card box scetion */

.main{
    justify-content: center;
    align-items: center;
    display: block;
}
.card-scetion{
    margin: 0; 
    padding: 0; 
    justify-content: center;
    box-sizing: border-box;
    
}
.card-conteiner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 48px;
}
.card{
    width:284px;
    overflow: hidden;
    margin: 20px;
    padding: 40px;
    border-radius: 16px;
}
.card-scetion-title{
    margin-bottom: 24px;
}
.card-image{
    height: 56px;
    width: 56px;
}
.card-btn{
    font-size: 16px;
    font-weight: bold;
    color: rgb(13, 19, 33);
    
}
.card-title{
    font-size: 24px;
    color: rgb(13, 19, 33);
    font-weight: 800px;
}
/* footer style */
.footer{   
    background-image:url(../assets/handshake.jpg);       
    background-position: center;
    background-repeat: no-repeat;  
    width: 1040px;
    height: 314px;
    box-sizing: border-box;
    border-radius: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 48px 64px 48px;
        
}
.footer-title{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700px;
    
   
}
.footer-description{
    text-align: center;
    font-size: 16px;
    font-weight: 400px;
    color: rgb(255, 255, 255);
    margin-top: 16px;
    letter-spacing: 0%;
}
.input{
    background-color: rgb(255, 255, 255);
    align-items: center;
    padding: 14px 20px 14px 20px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    width: 448px;
    height: 27px;
    justify-content: center;
}
.input-btn{
    color: rgb(13, 19, 33);
    background: rgb(255, 255, 255);
    padding: 17px 20px 17px 20px;
    font-size: 16px;
    border-radius: 8px;
    border-color: rgb(255, 255, 255);
}
.input-scetion{
   
    display: inline-block;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 7px;

}
.footer-bottom{
    display: flex;   
    justify-content: center;
    gap: 406px;
    align-items:baseline;
    margin-top: 111px;
    
    
}
.footer-social{
    justify-content: space-between;
    margin-right: 24px;
}


